--------------------
Complex {3}: 96

moves: U, L, R

2^3 = 8 pieces

0. 1 core: []
1. 3 centers: [U]: never move, only flip. 2^3 = 8
2. 3 corners/anticenters: [LR]: move, double flip. (3!/2) * (2^3/2)
3. 1 anti core: [ULR]: determined by anticenters

2^3 * (3!/2) * 4 = 8 * 3 * 4 = 96
---------------------
Complex {4}: 384

moves: U, D, L, R,

2^4 = 16 pieces.

0. 1 core: [] never change
1. 4 centers: [U], never move, only flip
2. 2 center bars: [UD]. Never moves, only flip. orientation = XOR of orientations of [U] and [D]. redundant.
3. 4 corners: [UR], moves. no orientation change. 
4. 4 anti centers: [ULR]. move and flip. Anti centers double the number of states. All four pieces can flip in place at the same time
  [U2,R2]x6,
  [U2,U2&2, R2,R2&2]x6,
5. 1 anti core: [UDLR]. only flip. Since flipping horizontally and flipping vertically commute, when the centers are solved, anti-core is always solved. Redundant.

2^4 * (4!/2) * 2= 16 * 12 *2 = 384
------------------------
Complex {5}: 603979776000

moves: U, UL, UR, DL, DR, 

2^5 = 32 pieces

0. 1 core: [] never change
1. 5 centers: [U], never move, only flip. 2^5
2. 5 corners, moved by adjacent edges: [U,UL], when centers are solved, even perm, double flip. (5!/2) * (2^5/2) 
3. 5 [UL,UR] (jump one): even perm, double flip (5!/2) * (2^5)/2
4. 5 [UL, U, UR]: tied with type 3, no perm. double flip (2^5)/2
5. 5 [U,DL, DR]: tied with type 2, no perm, double flip (2^5)/2
6. 5 anti centers: anchored to anti core, no perm given anti core. double flip (2^5)/2
7. 1 anti core: 5 rotation states, when centers are solved.

2^5 * (5!/2)^2 * (2^5/2)^5 * 5 = 603979776000

perm only: 2 * (5!/2)^2 * 5 =  36000
  (2 is from parity of centers)

------------------------
Complex {6}: 118881339310080000

moves: U, UL, UR, DL, DR, D
2^6 = 64 pieces

0. core []
1. 6 centers: [U], 2^6
2. 6 corners: [U,UR], even perm. no flip in place. (6!/2)
3. 6 pieces in two orbits, 3 pieces/orbit: [UL, UR], ((3!/2) * (2^3/2))^2
4. 6 pieces in two orbits, 3 pieces/orbit: [U, UL, UR], tied to type 3. No perm. ((2^3/2))^2
5. 3 center bars, redundant
6. 12 pieces in two orbits, 6 pieces/orbit: [U,UL,D] (6!/2)^2
7. 2 pieces like [U,DL,DR], every other edge: never move. orientations tied with type 3 and 4. redundant
8. 6 anti corners: even perm, (6!/2). Never flip in place. 
9. 6 pieces: anti type 3, two orbits. tied to types 3 and 4 and 7. orientation = sum(corresponding pieces in type 4 and type 7). redundant
10. 3 anti center bars REDUNDANT
11. 6 anti centers divided into two orbits: given anti core, no perm, (2^6)/4. Divided by 4: in each orbit, parity(sum(flips of type 11)) = parity(sum(flips of type 2))
12. 1 anti core: only 3 rotational states are possible

total permutation:
(2^6)^2 * (Factorial(6)/2)^4 * (Factorial(3)/2)^2 * (2^3/2)^4 * 3 /4;

------------------------
Complex {7}: 131767294509897456998422461440289444903770642689599429672960000000000

moves: U, UL, UR, ML, MR, DL, DR

0. core
1. center. each can flip 2^7
2. corner, even perm, double flip, (Factorial(7)/2) * (2^7/2)
3. [UL, UR] jump-one: even perm, double flip, (Factorial(7)/2) * (2^7/2)
4. [U,UL,UR]. tied to type 3. No perm, double flip (2^7/2)
5. [U,DR], jump-two, even perm, double flip, (Factorial(7)/2) * (2^7/2)
6. [U,UL,DL], 14 pieces, all in one orbit. even perm, no flip: (Factorial(14)/2)
7. [U,UL,ML,DL], 7 pieces, even perm, double flip, (Factorial(7)/2) * (2^7/2)
8. [U,DL,DR] tied with corners, no perm, double flip (2^7/2)
9. [U, ML, MR] tied with type 5. no perm given type 5, double flip (2^7/2)
10. [U,UL,ML,DR], 14 pieces all in one orbit. even perm, no flip (Factorial(14)/2)
11. [UL,UR,ML,MR], even perm, double flip (Factorial(7)/2) * (2^7/2)
12. [U,UL,UR,ML,MR], tied to type 11. no perm given 11, double flip. (2^7/2)
13. [UL,UR,DL,DR] anti type 9. even perm, double flip (Factorial(7)/2) * (2^7/2)
14. anti type 3. tied to type 7. no perm given type 7. double flip (2^7/2)
15. anti type 5. tied to type 13. no perm given type 13. double flip (2^7/2)
16. anti center, permutation tied to anti-core. double flip (2^7/2)
17. anti-core, 7 rotational states

all:
(2^7) * (Factorial(7)/2)^6 * (2^7/2)^13 * (Factorial(14)/2)^2 * 7;

----------------------------
Complex {8}: 

There are 51 orbits of pieces: (not the same definition)

[ [ 1 ], [ 2, 65, 17, 5 ], [ 3, 33, 9, 129 ], [ 4, 97, 25, 7, 130, 193, 49, 13 ],
  [ 6, 81, 21, 66 ], [ 8, 113, 29, 194 ], [ 10, 73, 19, 133, 34, 67, 145, 37 ],
  [ 11, 41, 131, 161 ], [ 12, 105, 27, 135, 162, 195, 177, 45 ],
  [ 14, 89, 23, 134, 98, 68, 209, 53 ], [ 15, 57, 132, 225 ],
  [ 16, 121, 31, 136, 226, 196, 241, 61 ], [ 18, 69 ], [ 20, 101, 26, 71, 146, 197, 50, 77 ],
  [ 22, 85, 70, 82 ], [ 24, 117, 30, 72, 210, 198, 114, 93 ], [ 28, 109, 199, 178 ],
  [ 32, 125, 200, 242 ], [ 35, 137 ], [ 36, 99, 153, 39, 138, 201, 51, 141 ],
  [ 38, 83, 149, 74 ], [ 40, 115, 157, 202 ], [ 42, 75, 147, 165 ], [ 43, 139, 163, 169 ],
  [ 44, 107, 155, 167, 170, 203, 179, 173 ], [ 46, 91, 151, 166, 106, 76, 211, 181 ],
  [ 47, 59, 143, 164, 233, 140, 227, 185 ], [ 48, 123, 159, 168, 234, 204, 243, 189 ],
  [ 52, 103, 154, 205 ], [ 54, 87, 150, 102, 90, 78, 84, 213 ], [ 55, 142, 100, 217 ],
  [ 56, 119, 158, 104, 218, 206, 116, 221 ], [ 58, 79, 148, 229 ],
  [ 60, 111, 156, 231, 186, 207, 180, 237 ], [ 62, 95, 152, 230, 122, 80, 212, 245 ],
  [ 63, 144, 228, 249 ], [ 64, 127, 160, 232, 250, 208, 244, 253 ], [ 86 ],
  [ 88, 118, 94, 214 ], [ 92, 110, 215, 182 ], [ 96, 126, 216, 246 ], [ 108, 219, 183, 174 ],
  [ 112, 124, 223, 184, 238, 220, 247, 190 ], [ 120, 222 ], [ 128, 224, 248, 254 ], [ 171 ],
  [ 172, 235, 187, 175 ], [ 176, 251, 191, 236 ], [ 188, 239 ], [ 192, 255, 240, 252 ], [ 256 ]
 ]

Number of permutations of pieces (ignoring orientation):
2409271307082296167592080891168403275555321363873486386994090082304000000000000000000

Number of permutations of stickers (considering orientation):
662255454151016654105223839753908947011160415782831354473012265521512213118976000000000000000000

analysis:

[[ 1 ], # 0 core
[ 2, 65, 17, 5, 3, 33, 9, 129 ], # 1 centers 2^8
[ 4, 97, 25, 7, 130, 193, 49, 13 ], # 2, 2 grips adjacent. Even Permutation. Factorial(8)/2. No orientation.
[ 6, 81, 21, 66,    11, 41, 131, 161], # 3 -- 2 grips spaced out by 1. Two orbits. In each orbit: even perm. No flip. (Factorial(4)/2)^2
[ 10, 73, 19, 133, 34, 67, 145, 37 ], # 4 -- 2 grips spaced out by 2. Even permutation. No flip. (Factorial(8)/2)
[ 18, 69, 35, 137 ], # 5 -- 2 grips spaced out by 3 aka center bars. Tied to type 1
[ 8, 113, 29, 194, 15, 57, 132, 225 ], # 6 -- 3 grips adjacent, two orbits. Perm tied to type 3, double flip in each orbit. (2^3)^2
[ 22, 85, 70, 82,    43, 139, 163, 169 ], # 7 -- 3 grips with one grip between each. Two orbits. Each orbit contributes two. Just like 4-axis. 4
[ 42, 75, 147, 165, 38, 83, 149, 74 ], # 8  -- 3 grips with two grips between each. Two orbits, perm tied to type 3 and 6. Double flip in each orbit. (2^3)^2
[ 12, 105, 27, 135, 162, 195, 177, 45, 14, 89, 23, 134, 98, 68, 209, 53 ], # 9  -- 3 grips (chiral pieces with 1-wide gap). 16 pieces in two orbits. Even perm in each orbit. No flip (Factorial(8)/2)^2
[ 20, 101, 26, 71, 146, 197, 50, 77,   36, 99, 153, 39, 138, 201, 51, 141 ], # 10 -- 3 grips (chiral pieces with 2-wide gap). 16 pieces in two orbits. Even perm in each orbit. No flip (Factorial(8)/2)^2
[ 16, 121, 31, 136, 226, 196, 241, 61 ],  # 11 -- 4 grips adjacent. Even perm, no flip. (Factorial(8)/2)
[ 46, 91, 151, 166, 106, 76, 211, 181 ],  # 12 -- 4 grips in one 1-gap two 1-gap one. Self-anti. Even perm. no flip. (Factorial(8)/2)
[ 28, 109, 199, 178,   55, 142, 100, 217 ], # 13 -- 4 grips split into 2 groups seperated by a 1-wide gap. Two orbits. In each orbit, even perm, double flip. (Factorial(4)/2 * 2^3)^2
[ 52, 103, 154, 205 ], # 14 -- 4 grips split into 2 groups separated by a 2-wide gap. Self-anti. Even perm. double flip: remote flip, flipping with antipode. (Factorial(4)/2 * 2^3)
[ 40, 115, 157, 202,     58, 79, 148, 229 ],    # 15 -- 4 grips, three adjacent on top, loner on bottom. Two orbits, perm tied to type 3. In each orbit: no more perm, no flip (orientation tied to center bars?). REDUNDANT
[ 24, 117, 30, 72, 210, 198, 114, 93,      47, 59, 143, 164, 233, 140, 227, 185 ],  # 16 -- 4 grips, three, 1-gap, one. Two orbits. Even perm in each. No flip. (Factorial(8)/2)^2
[ 44, 107, 155, 167, 170, 203, 179, 173,    54, 87, 150, 102, 90, 78, 84, 213 ], # 17 -- 4 grips, two, 1-gap, one, 1-gap, one. Two orbits. Even perm in each. No flip. (Factorial(8)/2)^2
[ 86, 171 ], # 18 -- 4 grips, windmill. [One, one gap] * 4. Self-anti. REDUNDANT
[ 60, 111, 156, 231, 186, 207, 180, 237,    56, 119, 158, 104, 218, 206, 116, 221 ],   # 19 -- 5 grips, anti-3 grips (chiral pieces with 2-wide gap). anti type 10. 16 pieces in two orbits.  Even perm in each orbit. No flip (Factorial(8)/2)^2
[ 62, 95, 152, 230, 122, 80, 212, 245,   48, 123, 159, 168, 234, 204, 243, 189 ],   # 20 -- 5-grips, anti-3 grips (chiral pieces with 1-wide gap). anti type 9. 16 pieces in two orbits.  Even perm in each orbit. No flip (Factorial(8)/2)^2
[ 92, 110, 215, 182,   108, 219, 183, 174 ], # 21 -- 5-grips, anti-3 grips with two grips between each. anti type 8. Two orbits. Perm tied to type 13. double flip in each orbit. (2^3)^2
# jump to type 29 to continue analysis

[ 172, 235, 187, 175,    88, 118, 94, 214 ], # 22 -- 5-grips, anti-3 grips with one grip between each. anti type 7. Two orbits. Factor of 2. Don't understand.
[ 32, 125, 200, 242,     63, 144, 228, 249 ], # 23 -- 5-grips, anti-3 grips adjacent, anti type 6, Two orbits. Perm tied to type 13. no flip given inner rings. redundant
[ 188, 239,    120, 222 ], # 24 -- 6-grips, anti-2 grips spaced out by 3, anti type 5. anti center bars. redundant
[ 112, 124, 223, 184, 238, 220, 247, 190 ], # 25 -- 6-grips, anti-2 grips spaced out by 2, anti type 4. Even Permutation. Factorial(8)/2. No flip.
[ 176, 251, 191, 236,    96, 126, 216, 246 ], # 26 -- 6-grips, anti-2 grips spaced out by 1, anti type 3. Perm tied to type 13, no flip (flip tied to center bars), redundant.
[ 64, 127, 160, 232, 250, 208, 244, 253 ],  # 27 -- 6-grips, anti-2 grips adjacent, anti type 2. Even Permutation. Factorial(8)/2. No flip.
[ 128, 224, 248, 254,    192, 255, 240, 252 ], # 28 -- 7-grips, anti-1 grip, anti type 1. Two orbits. Given type 29 and type 1, each orbit has 2^2. total factor 2^4
[ 256 ]] # 29 anti core. Only two rotational states, given that type 1 pieces are solved.

total number of permutations:

2^8 * Factorial(8)/2 * (Factorial(4)/2)^2 * (Factorial(8)/2) * (2^3)^2 * 4 * (2^3)^2 * (Factorial(8)/2)^2 * (Factorial(8)/2)^2 * (Factorial(8)/2) * (Factorial(8)/2) * (Factorial(4)/2 * 2^3)^2 * (Factorial(4)/2 * 2^3) * (Factorial(8)/2)^2 * (Factorial(8)/2)^2 * (Factorial(8)/2)^2 * (Factorial(8)/2)^2 * (2^3)^2 * 2 * 2^4 * Factorial(8)/2 * Factorial(8)/2 * 2
