--------------------
Complex {3}: 96

moves: U, L, R

2^3 = 8 pieces

0. 1 core: []
1. 3 centers: [U]: never move, only flip. 2^3 = 8
2. 3 corners/anticenters: [LR]: move, double flip. (3!/2) * (2^3/2)
3. 1 anti core: [ULR]: determined by anticenters

2^3 * (3!/2) * 4 = 8 * 3 * 4 = 96
---------------------
Complex {4}: 384

moves: U, D, L, R,

2^4 = 16 pieces.

0. 1 core: [] never change
1. 4 centers: [U], never move, only flip
2. 2 center bars: [UD]. Never moves, only flip. orientation = XOR of orientations of [U] and [D]. redundant.
3. 4 corners: [UR], moves. no orientation change. 
4. 4 anti centers: [ULR]. move and flip. Anti centers double the number of states. All four pieces can flip in place at the same time
  [U2,R2]x6,
  [U2,U2&2, R2,R2&2]x6,
5. 1 anti core: [UDLR]. only flip. Since flipping horizontally and flipping vertically commute, when the centers are solved, anti-core is always solved. Redundant.

2^4 * (4!/2) * 2= 16 * 12 *2 = 384
------------------------
Complex {5}: 603979776000

moves: U, UL, UR, DL, DR, 

2^5 = 32 pieces

0. 1 core: [] never change
1. 5 centers: [U], never move, only flip. 2^5
2. 5 corners, moved by adjacent edges: [U,UL], when centers are solved, even perm, double flip. (5!/2) * (2^5/2) 
3. 5 [UL,UR] (jump one): even perm, double flip (5!/2) * (2^5)/2
4. 5 [UL, U, UR]: tied with type 3, no perm. double flip (2^5)/2
5. 5 [U,DL, DR]: tied with type 2, no perm, double flip (2^5)/2
6. 5 anti centers: anchored to anti core, no perm given anti core. double flip (2^5)/2
7. 1 anti core: 5 rotation states, when centers are solved.

2^5 * (5!/2)^2 * (2^5/2)^5 * 5 = 603979776000

perm only: 2 * (5!/2)^2 * 5 =  36000
  (2 is from parity of centers)

------------------------
Complex {6}: 118881339310080000

moves: U, UL, UR, DL, DR, D
2^6 = 64 pieces

0. core []
1. 6 centers: [U], 2^6
2. 6 corners: [U,UR], even perm. no flip in place. (6!/2)
3. 6 pieces in two orbits, 3 pieces/orbit: [UL, UR], ((3!/2) * (2^3/2))^2
4. 6 pieces in two orbits, 3 pieces/orbit: [U, UL, UR], tied to type 3. No perm. ((2^3/2))^2
5. 3 center bars, redundant
6. 12 pieces in two orbits, 6 pieces/orbit: [U,UL,D] (6!/2)^2
7. 2 pieces like [U,DL,DR], every other edge: never move. orientations tied with type 3 and 4. redundant
8. 6 anti corners: even perm, (6!/2). Never flip in place. 
9. 6 pieces: anti type 3, two orbits. tied to types 3 and 4 and 7. orientation = sum(corresponding pieces in type 4 and type 7). redundant
10. 3 anti center bars REDUNDANT
11. 6 anti centers divided into two orbits: given anti core, no perm, (2^6)/4. Divided by 4: in each orbit, parity(sum(flips of type 11)) = parity(sum(flips of type 2))
12. 1 anti core: only 3 rotational states are possible

total permutation:
(2^6)^2 * (Factorial(6)/2)^4 * (Factorial(3)/2)^2 * (2^3/2)^4 * 3 /4;

------------------------
Complex {7}: 131767294509897456998422461440289444903770642689599429672960000000000

moves: U, UL, UR, ML, MR, DL, DR

0. core
1. center. each can flip 2^7
2. corner, even perm, double flip, (Factorial(7)/2) * (2^7/2)
3. [UL, UR] jump-one: even perm, double flip, (Factorial(7)/2) * (2^7/2)
4. [U,UL,UR]. tied to type 3. No perm, double flip (2^7/2)
5. [U,DR], jump-two, even perm, double flip, (Factorial(7)/2) * (2^7/2)
6. [U,UL,DL], 14 pieces, all in one orbit. even perm, no flip: (Factorial(14)/2)
7. [U,UL,ML,DL], 7 pieces, even perm, double flip, (Factorial(7)/2) * (2^7/2)
8. [U,DL,DR] tied with corners, no perm, double flip (2^7/2)
9. [U, ML, MR] tied with type 5. no perm given type 5, double flip (2^7/2)
10. [U,UL,ML,DR], 14 pieces all in one orbit. even perm, no flip (Factorial(14)/2)
11. [UL,UR,ML,MR], even perm, double flip (Factorial(7)/2) * (2^7/2)
12. [U,UL,UR,ML,MR], tied to type 11. no perm given 11, double flip. (2^7/2)
13. [UL,UR,DL,DR] anti type 9. even perm, double flip (Factorial(7)/2) * (2^7/2)
14. anti type 3. tied to type 7. no perm given type 7. double flip (2^7/2)
15. anti type 5. tied to type 13. no perm given type 13. double flip (2^7/2)
16. anti center, permutation tied to anti-core. double flip (2^7/2)
17. anti-core, 7 rotational states

all:
(2^7) * (Factorial(7)/2)^6 * (2^7/2)^13 * (Factorial(14)/2)^2 * 7;
